<html>

      <head>

            <title>    DMPI      </title>

      </head>



      <body>
		<h1>Dhaka Mohila Polytechnic Institute</h1>
		<h2>Dhaka Mohila Polytechnic Institute</h2>
		<h3><u>Dhaka Mohila Polytechnic Institute</u></h3>

		<img src="https://c.tenor.com/PP9v7VIs6R4AAAAd/scaler-create-impact.gif" width="265">

		<img src="Images/dengu.jpg">

		<h1><a href="https://www.facebook.com/" target="_blank">Facebook</a></h1>

		<iframe width="252" height="280" src="https://www.youtube.com/embed/3V3oinO7_js?list=PLxqLmn_MNa-Sv8NyBi2i97qDElbCeWcdW" title="Web Development Level IV Tutorial Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


		<p>Dhaka Mohila Polytechnic Institute</p>
		<p><b>Dhaka Mohila</b> <i>Polytechnic Institute</i></p>
      </body>

</html>