<html>

      <head>

            <title>    DMPI      </title>

		<link rel="stylesheet" href="style.css">

      </head>


      <body>
		<!-- <h1>Dhaka Mohila Polytechnic Institute</h1>
		<h2>Dhaka Mohila Polytechnic Institute</h2>
		<h3><u>Dhaka Mohila Polytechnic Institute</u></h3>

                <p>Dhaka Mohila Polytechnic Institute</p>
		<p><b>Dhaka Mohila</b> <i>Polytechnic Institute</i></p>

		<img src="https://c.tenor.com/PP9v7VIs6R4AAAAd/scaler-create-impact.gif" width="265">

		<img src="Images/dengu.jpg">

		<h1><a href="https://www.facebook.com/" target="_blank">Facebook</a></h1>

		<iframe width="252" height="280" src="https://www.youtube.com/embed/3V3oinO7_js?list=PLxqLmn_MNa-Sv8NyBi2i97qDElbCeWcdW" title="Web Development Level IV Tutorial Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

	<marquee><h1>খালিই পড়ে থাকে বাসা, তবু হচ্ছে নতুন ভবন</h1></marquee>


<!-- List -->

   <ol>
	<li>Google Chrome</li>
	<li>Firefox</li>
	<li>Opera</li>
	<li>Microsoft Edge</li>
	<li>Internet Explorer</li>
   </ol>
   <ul>
	<h3>Unorder List</h3>
	<li>Google Chrome</li>
	<li>Firefox</li>
	<li>Opera</li>
	<li>Microsoft Edge</li>
	<li>Internet Explorer</li>
   </ul>


<!-- Table -->

<Table>
   <tr>
	<th>Name</th>
	<th>City</th>
	<th>Mobile</th>
   </tr>
   <tr>
	<td>Zobaida</td>
	<td>Dhaka</td>
	<td>0161*******</td>
   </tr>
   <tr>
	<td>Aklima</td>
	<td>Gazipur</td>
	<td>0178*******</td>
   </tr>
   <tr>
	<td>Sankida</td>
	<td>Gazipur</td>
	<td>0188*******</td>
   </tr>
   <tr>
	<td>Salma</td>
	<td>Barisal</td>
	<td>0194*******</td>
   </tr>
   <tr>
	<td>Sharmin</td>
	<td>Narsingdi</td>
	<td>0135*******</td>
   </tr>
</Table>
<br>


<!-- Division Tag -->

  <div class="cmt" style="Background: Blue; display: inline-block; color:white; padding: 10px;">
    <ol>
	<li>Google Chrome</li>
	<li>Firefox</li>
	<li>Opera</li>
	<li>Microsoft Edge</li>
	<li>Internet Explorer</li>
    </ol>
  </div>
  
  <div class="ent arc" id="fff" style="Background: Red; display: inline-block; color: purple; padding: 0px 10px 0px 0px; margin:10px;">
    <ol>
	<li style="color:white;">Google Chrome</li>
	<li>Firefox</li>
	<li>Opera</li>
	<li>Microsoft Edge</li>
	<li>Internet Explorer</li>
    </ol>
  </div>

      </body>

</html>